final/proto/internal-api/internal-master.proto

syntax = "proto3";

package bigtable;

option go_package = "final/proto";

service MasterInternalService {
  rpc RegisterTablet (RegisterTabletRequest) returns (RegisterTabletResponse);
  rpc UnregisterTablet (UnregisterTabletRequest) returns (UnregisterTabletRequest);

  rpc NotifyShardRequest(ShardRequest) returns (ShardResponse) {}
  rpc NotifyShardFinish(ShardFinishNotificationRequest) returns (ShardFinishNotificationResponse) {}


}

message RegisterTabletRequest {
  string tablet_address = 1;
}

message RegisterTabletResponse {}

message UnregisterTabletRequest {
  string tablet_address = 1;
}

message UnregisterTabletResponse {}

message ShardRequest {
  string tablet_address = 1;
  string table_name = 2;
}

message ShardResponse {
  string target_tablet_address = 1;
}

message ShardFinishNotificationRequest {
  string table_name = 1;
  TabletRowRange source = 2; // include info about row range before and after sharding
  TabletRowRange target = 3;
}

message TabletRowRange {
  string tablet_address = 1;
  string row_from = 2;
  string row_to = 3;
}

message ShardFinishNotificationResponse {}

