final/proto/internal-api/internal-tablet.proto

syntax = "proto3";

package bigtable;

option go_package = "final/proto";

service TabletInternalService {
    // Table create
    rpc CreateTable (CreateTableInternalRequest) returns (CreateTableInternalResponse);
    rpc DeleteTable (DeleteTableInternalRequest) returns (DeleteTableInternalResponse);

   // alive or not
   rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message CreateTableInternalRequest {
  string table_name = 1;
  repeated ColumnFamily column_families = 2;

  message ColumnFamily {
    string family_name = 1;
    repeated string columns = 2;
  }
}

message CreateTableInternalResponse {
  bool success = 1;
  string message = 2;
}

message DeleteTableInternalRequest {
  string table_name = 1;
}

message DeleteTableInternalResponse {
  bool success = 1;
  string message = 2;
}

message HeartbeatRequest {
  string tablet_server_id = 1;
}

message HeartbeatResponse {
  bool success = 1;
}