final/proto/internal-api/master.proto

syntax = "proto3";

package bigtable;

option go_package = "final/proto";
// Todo: Messages

service MasterInternalService {
  // To notify that a tablet needs to be split
  rpc ReportStatus(ReportStatusRequest) returns (ReportStatusResponse);
}

service TabletInternalService {
  // Assign a newly created table to a tablet server
  rpc AssignTable(AssignTableRequest) returns (AssignTableResponse);

  // Delete this tablet due to the deletion of a whole table
  rpc UnassignTablet(UnassignTabletRequest) returns (UnassignTablet Response);

  // Create a new column family for a tablet
  rpc CreateTabletColumnFamily(CreateTabletColumnFamilyRequest) returns (CreateTabletColumnFamilyResponse);

  // Delete a column family for a tablet
  rpc DeleteTabletColumnFamily(DeleteTabletColumnFamilyRequest) returns (DeleteTabletColumnFamilyResponse);

  // Split a tablet into two new tablets and move the other half into a designate tablet server
  rpc SplitTablet(SplitTabletRequest) returns (SplitTabletResponse);
}
