proto/internal-api/internal-tablet.proto

syntax = "proto3";

package bigtable;

option go_package = "final/proto";

service TabletInternalService {
    // Table create
    rpc CreateTable (CreateTableInternalRequest) returns (CreateTableInternalResponse);
    rpc DeleteTable (DeleteTableInternalRequest) returns (DeleteTableInternalResponse);

    // alive or not
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);

    // UpdateShard
    rpc UpdateShard(UpdateShardRequest) returns (UpdateShardResponse);

    // recover
    rpc RecoverCrashedTablet(RecoveryRequest) returns (RecoveryResponse);
}

message CreateTableInternalRequest {
  string table_name = 1;
  repeated ColumnFamily column_families = 2;

  message ColumnFamily {
    string family_name = 1;
    repeated string columns = 2;
  }
}

message CreateTableInternalResponse {
  bool success = 1;
  string message = 2;
}

message DeleteTableInternalRequest {
  string table_name = 1;
}

message DeleteTableInternalResponse {
  bool success = 1;
  string message = 2;
}

message HeartbeatRequest {
  string tablet_server_id = 1;
}

message HeartbeatResponse {
  bool success = 1;
}

message UpdateShardRequest {
  string table_name = 1;
  string source_tablet_address = 2;
}


message UpdateShardResponse {
  bool success = 1;
}

message RecoveryRequest {
  string crashed_tablet_address = 1;
  string table_name = 2;
}

message RecoveryResponse {
  bool success = 1;
}