final/proto/external-api/table.proto

syntax = "proto3";

package bigtable;

option go_package = "final/proto";

// Service for table and column family management
service TableService {
  // Creates a new table
  rpc CreateTable (CreateTableRequest) returns (CreateTableResponse);

  // Deletes an existing table
  rpc DeleteTable (DeleteTableRequest) returns (DeleteTableResponse);

  // Creates a new column family in a table
  rpc CreateColumnFamily (CreateColumnFamilyRequest) returns (CreateColumnFamilyResponse);

  // Deletes a column family from a table
  rpc DeleteColumnFamily (DeleteColumnFamilyRequest) returns (DeleteColumnFamilyResponse);

  // Lists all tables
  rpc ListTables (ListTablesRequest) returns (ListTablesResponse);

  // Lists all column families in a specified table
  rpc ListColumnFamilies (ListColumnFamiliesRequest) returns (ListColumnFamiliesResponse);
}

// Messages for table management operations

// Request to create a new table
message CreateTableRequest {
  string table_name = 1; // Name of the table to create
}

// Response for CreateTable
message CreateTableResponse {
  bool success = 1;          // True if the table was created successfully
  string error_message = 2;  // Error message in case of failure
}

// Request to delete a table
message DeleteTableRequest {
  string table_name = 1; // Name of the table to delete
}

// Response for DeleteTable
message DeleteTableResponse {
  bool success = 1;          // True if the table was deleted successfully
  string error_message = 2;  // Error message in case of failure
}

// Request to create a column family
message CreateColumnFamilyRequest {
  string table_name = 1;     // Name of the table
  string column_family = 2;  // Name of the column family to create
}

// Response for CreateColumnFamily
message CreateColumnFamilyResponse {
  bool success = 1;          // True if the column family was created successfully
  string error_message = 2;  // Error message in case of failure
}

// Request to delete a column family
message DeleteColumnFamilyRequest {
  string table_name = 1;     // Name of the table
  string column_family = 2;  // Name of the column family to delete
}

// Response for DeleteColumnFamily
message DeleteColumnFamilyResponse {
  bool success = 1;          // True if the column family was deleted successfully
  string error_message = 2;  // Error message in case of failure
}

// Request to list all tables
message ListTablesRequest {}

// Response for ListTables
message ListTablesResponse {
  repeated string table_names = 1; // List of all table names
}

// Request to list all column families in a table
message ListColumnFamiliesRequest {
  string table_name = 1; // Name of the table
}

// Response for ListColumnFamilies
message ListColumnFamiliesResponse {
  repeated string column_families = 1; // List of column families in the table
}
